# Application name for this microservice
spring.application.name=billing-payment-service

# Server port for this service
server.port=8087

# Eureka Client configuration to connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Feign clients
feign.hystrix.enabled=false

# JPA and Datasource (adjust as per your DB config)
spring.datasource.url=jdbc:mysql://localhost:3306/billing_service
spring.datasource.username=root
spring.datasource.password=Bipin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: To avoid LazyInitializationException in views (can disable if you want)
spring.jpa.open-in-view=false
stripe.secret.key=sk_test_XXXXXXXXXXXXXXXXXXXXXX
# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bipin890@gmail.com
spring.mail.password=bipin@123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
